<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLB-YT-xVH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchRegisterViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bte-Fs-Gbd">
                                <rect key="frame" x="21" y="253.5" width="333" height="40"/>
                                <color key="backgroundColor" red="0.37842124700546265" green="0.5658530592918396" blue="0.9933897852897644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irD-cZ-hnE"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vVs-ss-ozH" kind="push" id="uVo-QQ-JDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display sub title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-e7-6Rc">
                                <rect key="frame" x="127.5" y="202.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40385130047798157" green="0.39923655986785889" blue="0.44064143300056458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-2k-AZ1">
                                <rect key="frame" x="132.5" y="170.5" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.3109298050403595" green="0.34452170133590698" blue="0.65587472915649414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Sz-UPM">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pf3-1h-QU7"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="Rny-Xv-d92"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="530833" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Dr-MzD">
                                <rect key="frame" x="187.5" y="57.5" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735235214233" green="0.92546385526657104" blue="0.9337235689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9W9-Sz-UPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ma-53-bss"/>
                            <constraint firstItem="bte-Fs-Gbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-90" id="6zc-Zk-NK4"/>
                            <constraint firstItem="wrj-e7-6Rc" firstAttribute="centerX" secondItem="bte-Fs-Gbd" secondAttribute="centerX" id="8lY-3M-hFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9W9-Sz-UPM" secondAttribute="bottom" id="Jbu-fc-Ok5"/>
                            <constraint firstItem="9fm-2k-AZ1" firstAttribute="bottom" secondItem="aW8-Dr-MzD" secondAttribute="bottom" constant="9" id="NHS-GU-W9q"/>
                            <constraint firstItem="bte-Fs-Gbd" firstAttribute="top" secondItem="wrj-e7-6Rc" secondAttribute="bottom" constant="30" id="OAX-Z2-oM6"/>
                            <constraint firstItem="bte-Fs-Gbd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="8:9" id="P5D-L1-ooo"/>
                            <constraint firstItem="bte-Fs-Gbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glg-yK-HMV"/>
                            <constraint firstItem="9fm-2k-AZ1" firstAttribute="centerX" secondItem="wrj-e7-6Rc" secondAttribute="centerX" id="q9V-JH-vgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9W9-Sz-UPM" secondAttribute="trailing" id="rKO-oa-dE5"/>
                            <constraint firstItem="wrj-e7-6Rc" firstAttribute="top" secondItem="9fm-2k-AZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="uj8-0N-FK3"/>
                            <constraint firstItem="aW8-Dr-MzD" firstAttribute="leading" secondItem="9fm-2k-AZ1" secondAttribute="centerX" id="vlY-Yb-Tdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVj-KF-XOW"/>
                    <connections>
                        <outlet property="displaySubTitle" destination="wrj-e7-6Rc" id="EQI-0t-lru"/>
                        <outlet property="displayTitle" destination="9fm-2k-AZ1" id="ADh-Ku-Gns"/>
                        <outlet property="startButton" destination="bte-Fs-Gbd" id="TP1-sH-CV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-672.41379310344837"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Raq-z7-Yre">
            <objects>
                <viewController id="GhU-fD-oLj" customClass="LoginViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFc-GA-e1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-29-oyx">
                                <rect key="frame" x="170" y="358" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-Lw-S0O">
                                <rect key="frame" x="170" y="329" width="35" height="29"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="goBack:" destination="GhU-fD-oLj" eventType="touchUpInside" id="G6x-EU-XCM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-2B-3WT">
                                <rect key="frame" x="68" y="192" width="239" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cas-Lw-S0O" firstAttribute="centerX" secondItem="qvZ-GD-IAO" secondAttribute="centerX" id="Kgg-Y1-lkW"/>
                            <constraint firstItem="8mt-29-oyx" firstAttribute="top" secondItem="Cas-Lw-S0O" secondAttribute="bottom" id="XrZ-FU-xCR"/>
                            <constraint firstItem="8mt-29-oyx" firstAttribute="trailing" secondItem="Cas-Lw-S0O" secondAttribute="trailing" id="bh0-Bq-r59"/>
                            <constraint firstItem="Cas-Lw-S0O" firstAttribute="top" secondItem="cx8-2B-3WT" secondAttribute="bottom" constant="9" id="jFR-Bu-4Ew"/>
                            <constraint firstItem="cx8-2B-3WT" firstAttribute="top" secondItem="qvZ-GD-IAO" secondAttribute="top" constant="172" id="kyY-24-uJB"/>
                            <constraint firstItem="qvZ-GD-IAO" firstAttribute="trailing" secondItem="cx8-2B-3WT" secondAttribute="trailing" constant="68" id="llP-p0-DMa"/>
                            <constraint firstItem="8mt-29-oyx" firstAttribute="centerX" secondItem="Cas-Lw-S0O" secondAttribute="centerX" id="s39-Zu-hd5"/>
                            <constraint firstItem="cx8-2B-3WT" firstAttribute="centerX" secondItem="Cas-Lw-S0O" secondAttribute="centerX" id="saf-GU-kcP"/>
                            <constraint firstItem="Cas-Lw-S0O" firstAttribute="centerY" secondItem="qvZ-GD-IAO" secondAttribute="centerY" id="vAV-Gd-SFz"/>
                            <constraint firstAttribute="bottom" secondItem="cx8-2B-3WT" secondAttribute="bottom" constant="347" id="vnQ-Lg-tCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvZ-GD-IAO"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8z-sT-g75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="425"/>
        </scene>
        <!--Named View Controller-->
        <scene sceneID="6dC-hG-OMZ">
            <objects>
                <viewController id="vVs-ss-ozH" customClass="NamedViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06m-vk-BEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="530835" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-Og-9yr">
                                <rect key="frame" x="123.5" y="34.5" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-uF-0dm">
                                <rect key="frame" x="133" y="162.5" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-id-6MH">
                                <rect key="frame" x="25" y="204.5" width="150" height="40"/>
                                <color key="textColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-Jq-Bmu">
                                <rect key="frame" x="200" y="204.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0l-DA-itH"/>
                                </constraints>
                                <color key="textColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-hh-f21">
                                <rect key="frame" x="148.5" y="253.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34066686034202576" green="0.35672533512115479" blue="0.36922702193260193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-YB-D1b">
                                <rect key="frame" x="21" y="253.5" width="333" height="40"/>
                                <color key="backgroundColor" red="0.37842124700000002" green="0.56585305929999996" blue="0.99338978529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Nw-ii-NBD"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ecA-RM-BSk" kind="push" identifier="To Born Date" id="LmJ-z5-mKf"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-NH-F5b">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sij-JU-axu"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="wbX-bh-djA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735235214233" green="0.92546385526657104" blue="0.9337235689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lB8-hh-f21" firstAttribute="centerX" secondItem="rw5-hW-hZr" secondAttribute="centerX" id="0ZW-fw-0TL"/>
                            <constraint firstItem="wK5-Jq-Bmu" firstAttribute="centerY" secondItem="hiL-id-6MH" secondAttribute="centerY" id="0qj-y7-fPB"/>
                            <constraint firstItem="rw5-hW-hZr" firstAttribute="bottom" secondItem="cbY-NH-F5b" secondAttribute="bottom" id="2fQ-A1-xLp"/>
                            <constraint firstItem="hiL-id-6MH" firstAttribute="leading" secondItem="rw5-hW-hZr" secondAttribute="leading" constant="25" id="4rl-oO-m86"/>
                            <constraint firstItem="hiL-id-6MH" firstAttribute="top" secondItem="NT3-uF-0dm" secondAttribute="bottom" constant="18" id="AHG-Uw-DKt"/>
                            <constraint firstItem="rw5-hW-hZr" firstAttribute="trailing" secondItem="wK5-Jq-Bmu" secondAttribute="trailing" constant="25" id="Aba-Mr-nzT"/>
                            <constraint firstItem="lB8-hh-f21" firstAttribute="top" secondItem="hiL-id-6MH" secondAttribute="bottom" constant="9" id="BZR-13-23a"/>
                            <constraint firstItem="wK5-Jq-Bmu" firstAttribute="leading" secondItem="hiL-id-6MH" secondAttribute="trailing" constant="25" id="GLm-yQ-jfy"/>
                            <constraint firstItem="NgY-Og-9yr" firstAttribute="centerX" secondItem="NT3-uF-0dm" secondAttribute="centerX" id="KGV-le-RPO"/>
                            <constraint firstItem="hiL-id-6MH" firstAttribute="width" secondItem="wK5-Jq-Bmu" secondAttribute="width" id="MY2-4u-xcG"/>
                            <constraint firstItem="wK5-Jq-Bmu" firstAttribute="height" secondItem="hiL-id-6MH" secondAttribute="height" id="PIi-Ib-ITu"/>
                            <constraint firstItem="ZpM-YB-D1b" firstAttribute="width" secondItem="06m-vk-BEC" secondAttribute="width" multiplier="8:9" id="Re9-lk-CYN"/>
                            <constraint firstItem="NT3-uF-0dm" firstAttribute="top" secondItem="NgY-Og-9yr" secondAttribute="bottom" id="VuD-rJ-dVu"/>
                            <constraint firstItem="ZpM-YB-D1b" firstAttribute="centerX" secondItem="rw5-hW-hZr" secondAttribute="centerX" id="WJS-v6-Gii"/>
                            <constraint firstItem="NT3-uF-0dm" firstAttribute="centerX" secondItem="lB8-hh-f21" secondAttribute="centerX" id="g2J-XV-Mup"/>
                            <constraint firstItem="ZpM-YB-D1b" firstAttribute="top" secondItem="lB8-hh-f21" secondAttribute="top" id="hDb-nJ-cxh"/>
                            <constraint firstItem="cbY-NH-F5b" firstAttribute="leading" secondItem="rw5-hW-hZr" secondAttribute="leading" id="mMp-Rd-afR"/>
                            <constraint firstItem="rw5-hW-hZr" firstAttribute="trailing" secondItem="cbY-NH-F5b" secondAttribute="trailing" id="pPk-LD-L1l"/>
                            <constraint firstItem="lB8-hh-f21" firstAttribute="top" secondItem="rw5-hW-hZr" secondAttribute="centerY" constant="-90" id="xQL-Jp-Zai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rw5-hW-hZr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1VU-Cq-sEy" appends="YES" id="Lik-4G-N88"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mBt-9m-X6l"/>
                    <connections>
                        <outlet property="continueButton" destination="ZpM-YB-D1b" id="3qN-bs-FSh"/>
                        <outlet property="displayTip" destination="lB8-hh-f21" id="UAH-OT-EBf"/>
                        <outlet property="displayTitle" destination="NT3-uF-0dm" id="HMq-du-U3n"/>
                        <outlet property="nameTextField" destination="hiL-id-6MH" id="9An-7X-DSb"/>
                        <outlet property="subNameTextField" destination="wK5-Jq-Bmu" id="k9y-rX-Dkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pV-Fx-bQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1VU-Cq-sEy">
                    <connections>
                        <action selector="tapJAction:" destination="vVs-ss-ozH" id="QNg-xF-4z4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-673.31334332833592"/>
        </scene>
        <!--Born Date View Controller-->
        <scene sceneID="Jgh-Sb-giB">
            <objects>
                <viewController id="ecA-RM-BSk" customClass="BornDateViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMM-hb-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-Uh-Boe">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.90925735235214233" green="0.92546385526657104" blue="0.9337235689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LMp-D8-G0t"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="vFb-dy-e2Q"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-km-t5c">
                                <rect key="frame" x="133" y="157.5" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display tip message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-HY-YNb">
                                <rect key="frame" x="127.5" y="243.5" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42309695482254028" green="0.43499466776847839" blue="0.45575809478759766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-H7-9Q6">
                                <rect key="frame" x="25" y="199.5" width="325" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-Mm-Qou">
                                        <rect key="frame" x="8" y="6" width="96" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.17252564430236816" green="0.17256247997283936" blue="0.17252331972122192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-iu-03T">
                                        <rect key="frame" x="293" y="5.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iXW-DM-zQU"/>
                                            <constraint firstAttribute="height" constant="24" id="rCc-ZJ-8le"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sHr-iu-03T" firstAttribute="centerY" secondItem="DTd-H7-9Q6" secondAttribute="centerY" id="5vl-qT-GwR"/>
                                    <constraint firstItem="EJn-Mm-Qou" firstAttribute="leading" secondItem="DTd-H7-9Q6" secondAttribute="leadingMargin" id="lTi-oC-ltP"/>
                                    <constraint firstItem="sHr-iu-03T" firstAttribute="trailing" secondItem="DTd-H7-9Q6" secondAttribute="trailingMargin" id="vGH-Nj-Wzj"/>
                                    <constraint firstAttribute="height" constant="35" id="vTK-Rq-Jm5"/>
                                    <constraint firstItem="EJn-Mm-Qou" firstAttribute="centerY" secondItem="DTd-H7-9Q6" secondAttribute="centerY" id="wfO-ru-RoU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Eyd-3o-21R" appends="YES" id="Ljs-Rw-J4H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-AG-omX" userLabel="pickerView">
                                <rect key="frame" x="2" y="411" width="373" height="256"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Vk-Gek">
                                        <rect key="frame" x="0.0" y="40" width="373" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="565078197.17382097">
                                            <!--2018-11-28 06:09:57 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hant"/>
                                        <connections>
                                            <action selector="pickerValueChanged:" destination="ecA-RM-BSk" eventType="valueChanged" id="vfg-Dh-BEp"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-Bt-Ixt">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-c2-Ruf" userLabel="line">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.85434812309999997" green="0.87048465009999998" blue="0.88290649649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OaE-Si-m6C"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Kd-c6P">
                                                <rect key="frame" x="307" y="5" width="60" height="30"/>
                                                <state key="normal" title="continue"/>
                                                <connections>
                                                    <action selector="continueClick:" destination="ecA-RM-BSk" eventType="touchUpInside" id="JHy-QX-6n7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95680207009999996" green="0.95261532069999999" blue="0.97318428749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bAm-c2-Ruf" secondAttribute="trailing" id="FBl-jB-TBS"/>
                                            <constraint firstItem="bAm-c2-Ruf" firstAttribute="leading" secondItem="Ewp-Bt-Ixt" secondAttribute="leading" id="QwD-tz-C2e"/>
                                            <constraint firstItem="Ela-Kd-c6P" firstAttribute="trailing" secondItem="Ewp-Bt-Ixt" secondAttribute="trailingMargin" id="So2-im-exE"/>
                                            <constraint firstAttribute="height" constant="40" id="dzB-l9-dqd"/>
                                            <constraint firstItem="bAm-c2-Ruf" firstAttribute="top" secondItem="Ewp-Bt-Ixt" secondAttribute="top" id="ehn-Mk-D3S"/>
                                            <constraint firstItem="Ela-Kd-c6P" firstAttribute="centerY" secondItem="Ewp-Bt-Ixt" secondAttribute="centerY" id="mb5-oI-Qq3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81516641379999999" green="0.82687515020000002" blue="0.86418420080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VFT-Vk-Gek" firstAttribute="top" secondItem="Ewp-Bt-Ixt" secondAttribute="bottom" constant="4" id="Dj6-yV-RUB"/>
                                    <constraint firstAttribute="bottom" secondItem="VFT-Vk-Gek" secondAttribute="bottom" id="E64-h4-jaC"/>
                                    <constraint firstItem="Ewp-Bt-Ixt" firstAttribute="top" secondItem="gDV-AG-omX" secondAttribute="top" constant="-4" id="bnl-NB-3dA"/>
                                    <constraint firstAttribute="trailing" secondItem="VFT-Vk-Gek" secondAttribute="trailing" id="hXh-IM-2Sx"/>
                                    <constraint firstItem="VFT-Vk-Gek" firstAttribute="leading" secondItem="gDV-AG-omX" secondAttribute="leading" id="j0d-UW-o53"/>
                                    <constraint firstAttribute="height" constant="256" id="ltL-yv-OsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewp-Bt-Ixt" secondAttribute="trailing" constant="-2" id="plp-e9-Sj3"/>
                                    <constraint firstItem="Ewp-Bt-Ixt" firstAttribute="leading" secondItem="gDV-AG-omX" secondAttribute="leading" id="vHM-Qi-n0g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-3o-OR2">
                                <rect key="frame" x="21" y="243.5" width="333" height="40"/>
                                <color key="backgroundColor" red="0.37842124700000002" green="0.56585305929999996" blue="0.99338978529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e79-W6-JZ2"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueClick:" destination="ecA-RM-BSk" eventType="touchUpInside" id="Xrf-mW-dDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gDV-AG-omX" firstAttribute="leading" secondItem="HnP-bC-6ns" secondAttribute="leading" constant="2" id="1mf-zd-0OI"/>
                            <constraint firstItem="n0T-Uh-Boe" firstAttribute="leading" secondItem="HnP-bC-6ns" secondAttribute="leading" id="2wO-Wp-gCg"/>
                            <constraint firstItem="FPV-HY-YNb" firstAttribute="top" secondItem="hMM-hb-K9d" secondAttribute="centerY" constant="-90" id="Afy-Q2-wjM"/>
                            <constraint firstItem="7ED-km-t5c" firstAttribute="centerX" secondItem="DTd-H7-9Q6" secondAttribute="centerX" id="FRR-wS-ANZ"/>
                            <constraint firstItem="FPV-HY-YNb" firstAttribute="top" secondItem="DTd-H7-9Q6" secondAttribute="bottom" constant="9" id="I5G-qr-sNK"/>
                            <constraint firstItem="DTd-H7-9Q6" firstAttribute="centerX" secondItem="FPV-HY-YNb" secondAttribute="centerX" id="ORy-g1-Vi0"/>
                            <constraint firstItem="HnP-bC-6ns" firstAttribute="trailing" secondItem="gDV-AG-omX" secondAttribute="trailing" id="QOb-PC-v1t"/>
                            <constraint firstItem="b9V-3o-OR2" firstAttribute="width" secondItem="hMM-hb-K9d" secondAttribute="width" multiplier="8:9" id="Ted-er-Ji0"/>
                            <constraint firstItem="FPV-HY-YNb" firstAttribute="centerX" secondItem="n0T-Uh-Boe" secondAttribute="centerX" id="Ztj-ef-PLJ"/>
                            <constraint firstItem="DTd-H7-9Q6" firstAttribute="leading" secondItem="HnP-bC-6ns" secondAttribute="leading" constant="25" id="acu-i1-gYx"/>
                            <constraint firstItem="HnP-bC-6ns" firstAttribute="trailing" secondItem="n0T-Uh-Boe" secondAttribute="trailing" id="dTs-Ew-8d3"/>
                            <constraint firstItem="b9V-3o-OR2" firstAttribute="top" secondItem="FPV-HY-YNb" secondAttribute="top" id="dqR-f9-GBv"/>
                            <constraint firstItem="b9V-3o-OR2" firstAttribute="centerX" secondItem="HnP-bC-6ns" secondAttribute="centerX" id="f3h-o2-9ew"/>
                            <constraint firstItem="DTd-H7-9Q6" firstAttribute="top" secondItem="7ED-km-t5c" secondAttribute="bottom" constant="18" id="lSh-eQ-UqV"/>
                            <constraint firstItem="HnP-bC-6ns" firstAttribute="bottom" secondItem="n0T-Uh-Boe" secondAttribute="bottom" id="q53-8c-z7o"/>
                            <constraint firstItem="HnP-bC-6ns" firstAttribute="bottom" secondItem="gDV-AG-omX" secondAttribute="bottom" id="t6X-eD-FvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnP-bC-6ns"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lbI-wY-ezk" appends="YES" id="9GV-Ph-RG4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rfu-4H-yfV"/>
                    <connections>
                        <outlet property="continueButton" destination="Ela-Kd-c6P" id="eYL-Wx-f8Y"/>
                        <outlet property="datePicker" destination="VFT-Vk-Gek" id="w6U-JG-7Al"/>
                        <outlet property="displayDate" destination="EJn-Mm-Qou" id="23z-g4-kZJ"/>
                        <outlet property="displayTipMessage" destination="FPV-HY-YNb" id="cby-X7-WkK"/>
                        <outlet property="displayTitle" destination="7ED-km-t5c" id="Qkh-tf-Ogc"/>
                        <outlet property="mContinueButton" destination="b9V-3o-OR2" id="35e-Xg-HQy"/>
                        <outlet property="pickerView" destination="gDV-AG-omX" id="hsp-p0-BRl"/>
                        <segue destination="uhj-TR-Dio" kind="push" identifier="To Sex" id="gGe-iv-neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcV-Do-awM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eyd-3o-21R">
                    <connections>
                        <action selector="tapDateClick:" destination="ecA-RM-BSk" id="vek-hh-nD3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lbI-wY-ezk">
                    <connections>
                        <action selector="tapSpaceAreaClick:" destination="ecA-RM-BSk" id="h37-iu-u58"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d4-il-lkL">
            <objects>
                <navigationController restorationIdentifier="Launch Register" storyboardIdentifier="Launch Register" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qLB-YT-xVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBx-YD-AHr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzU-mv-N1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6b-JD-COo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-671.51424287856082"/>
        </scene>
        <!--Bottom Bar View Controller-->
        <scene sceneID="cUW-iQ-c6x">
            <objects>
                <viewController id="JOa-co-sVE" customClass="BottomBarViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsY-gQ-tNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-WD-3Bs" userLabel="line">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85053384300000001" green="0.86262553929999997" blue="0.87501978869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ovi-cw-6gr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t13-2D-vKw">
                                <rect key="frame" x="170.5" y="9" width="34" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.45383626220000001" green="0.47648686169999999" blue="0.58020311589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hasAccountClick:" destination="JOa-co-sVE" eventType="touchUpInside" id="4TV-MF-sso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t13-2D-vKw" firstAttribute="top" secondItem="MIa-WD-3Bs" secondAttribute="bottom" constant="8" symbolic="YES" id="05R-Ys-Wat"/>
                            <constraint firstItem="MIa-WD-3Bs" firstAttribute="leading" secondItem="WsY-gQ-tNU" secondAttribute="leading" id="Jhg-xa-1Sd"/>
                            <constraint firstItem="t13-2D-vKw" firstAttribute="centerX" secondItem="MIa-WD-3Bs" secondAttribute="centerX" id="Nnf-yR-dxz"/>
                            <constraint firstItem="MIa-WD-3Bs" firstAttribute="top" secondItem="WsY-gQ-tNU" secondAttribute="top" id="Uls-pS-kt2"/>
                            <constraint firstAttribute="trailing" secondItem="MIa-WD-3Bs" secondAttribute="trailing" id="jiQ-Ln-bSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKI-kG-rge"/>
                    </view>
                    <connections>
                        <outlet property="hasAccountButton" destination="t13-2D-vKw" id="Df3-7a-Kko"/>
                        <segue destination="GhU-fD-oLj" kind="presentation" identifier="To LoginViewController" id="lt3-iE-cRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-ua-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-8"/>
        </scene>
        <!--Sex Choice View Controller-->
        <scene sceneID="M89-tG-Jeg">
            <objects>
                <viewController id="uhj-TR-Dio" customClass="SexChoiceViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo7-nO-IZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-h4-evC">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kiq-7P-ZPp"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="PdF-Qx-Jvl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-sH-uE8">
                                <rect key="frame" x="16" y="135.5" width="170" height="128"/>
                                <color key="backgroundColor" red="0.3109298050403595" green="0.34452170133590698" blue="0.65587472915649414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="男     " image="530833">
                                    <color key="titleColor" red="0.95680207014083862" green="0.95261532068252563" blue="0.97318428754806519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sexClick:" destination="uhj-TR-Dio" eventType="touchUpInside" id="4Mo-xj-bIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-2N-gCx">
                                <rect key="frame" x="189" y="135.5" width="170" height="128"/>
                                <color key="backgroundColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="女     " image="530838">
                                    <color key="titleColor" red="0.95680207009999996" green="0.95261532069999999" blue="0.97318428749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sexClick:" destination="uhj-TR-Dio" eventType="touchUpInside" id="6UB-yC-BK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display tip message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-ED-TLH">
                                <rect key="frame" x="127.5" y="272.5" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42309695479999998" green="0.43499466780000001" blue="0.45575809480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDD-sH-uE8" firstAttribute="leading" secondItem="bo7-nO-IZJ" secondAttribute="leadingMargin" id="2Ad-Ei-Zvh"/>
                            <constraint firstItem="8x6-2N-gCx" firstAttribute="leading" secondItem="gDD-sH-uE8" secondAttribute="trailing" constant="3" id="8BY-PT-Ccn"/>
                            <constraint firstItem="gDD-sH-uE8" firstAttribute="bottom" secondItem="bo7-nO-IZJ" secondAttribute="centerY" constant="-70" id="8Gu-h9-6DB"/>
                            <constraint firstItem="Bgd-ED-TLH" firstAttribute="centerX" secondItem="qJi-h4-evC" secondAttribute="centerX" id="BKA-gg-5K2"/>
                            <constraint firstItem="8x6-2N-gCx" firstAttribute="trailing" secondItem="bo7-nO-IZJ" secondAttribute="trailingMargin" id="Gav-yF-gSG"/>
                            <constraint firstAttribute="bottom" secondItem="qJi-h4-evC" secondAttribute="bottom" id="VLj-cG-AKt"/>
                            <constraint firstItem="8x6-2N-gCx" firstAttribute="width" secondItem="gDD-sH-uE8" secondAttribute="width" id="bxt-0N-jgr"/>
                            <constraint firstItem="Bgd-ED-TLH" firstAttribute="top" secondItem="gDD-sH-uE8" secondAttribute="bottom" constant="9" id="eKs-2N-5gd"/>
                            <constraint firstItem="8x6-2N-gCx" firstAttribute="centerY" secondItem="gDD-sH-uE8" secondAttribute="centerY" id="ikd-t6-wy7"/>
                            <constraint firstItem="qJi-h4-evC" firstAttribute="leading" secondItem="bo7-nO-IZJ" secondAttribute="leading" id="iwm-uD-Vwo"/>
                            <constraint firstItem="8x6-2N-gCx" firstAttribute="height" secondItem="gDD-sH-uE8" secondAttribute="height" id="kfp-ZA-nrN"/>
                            <constraint firstAttribute="trailing" secondItem="qJi-h4-evC" secondAttribute="trailing" id="xg5-nF-9Bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owx-Q9-uDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6X-hX-Pkh"/>
                    <connections>
                        <outlet property="displayTipMessage" destination="Bgd-ED-TLH" id="zbJ-A2-hB4"/>
                        <outlet property="manButton" destination="gDD-sH-uE8" id="y75-lX-S2h"/>
                        <outlet property="womanButton" destination="8x6-2N-gCx" id="XeS-lG-8Z5"/>
                        <segue destination="UKm-LC-97e" kind="push" identifier="To Phone" id="jBU-kC-2tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oda-4k-H5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-672.41379310344837"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="11o-ms-Wyg">
            <objects>
                <viewController id="UKm-LC-97e" customClass="PhoneNumberViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd4-GM-e0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-Og-HWW" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KNv-NK-uDs"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="BzD-gb-B87"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display tip message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-te-7Pf">
                                <rect key="frame" x="127.5" y="237.5" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42309695479999998" green="0.43499466780000001" blue="0.45575809480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-kN-583">
                                <rect key="frame" x="16" y="188.5" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-Td-Y2j">
                                        <rect key="frame" x="8" y="9" width="26" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-HV-gYz">
                                        <rect key="frame" x="44" y="9.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.29016065600000002" green="0.29021644590000001" blue="0.29015710950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-gp-Wgg">
                                        <rect key="frame" x="85.5" y="6" width="249.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rY8-HV-gYz" firstAttribute="centerY" secondItem="2CT-Td-Y2j" secondAttribute="centerY" id="5fP-af-itu"/>
                                    <constraint firstAttribute="trailing" secondItem="CJy-gp-Wgg" secondAttribute="trailing" constant="8" id="7t3-5U-kn5"/>
                                    <constraint firstItem="CJy-gp-Wgg" firstAttribute="leading" secondItem="rY8-HV-gYz" secondAttribute="trailing" constant="7.5" id="J3U-pd-Oi0"/>
                                    <constraint firstAttribute="height" constant="40" id="Lgt-vf-Q8R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rY8-HV-gYz" secondAttribute="trailing" constant="20" symbolic="YES" id="P6l-zF-mZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="CJy-gp-Wgg" secondAttribute="bottom" constant="4" id="Ucv-uN-2z4"/>
                                    <constraint firstItem="CJy-gp-Wgg" firstAttribute="top" secondItem="Ikf-kN-583" secondAttribute="top" constant="6" id="Xdh-mo-eWZ"/>
                                    <constraint firstItem="rY8-HV-gYz" firstAttribute="leading" secondItem="2CT-Td-Y2j" secondAttribute="trailing" constant="10" id="dbC-he-Khx"/>
                                    <constraint firstItem="2CT-Td-Y2j" firstAttribute="leading" secondItem="Ikf-kN-583" secondAttribute="leadingMargin" id="rNy-yU-TKe"/>
                                    <constraint firstItem="2CT-Td-Y2j" firstAttribute="centerY" secondItem="Ikf-kN-583" secondAttribute="centerY" id="sHN-EY-OK5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-qF-lJp">
                                <rect key="frame" x="133" y="146.5" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-vm-tlt">
                                <rect key="frame" x="16" y="237.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.37842124700000002" green="0.56585305929999996" blue="0.99338978529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1b-zg-CPS"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueClick:" destination="ecA-RM-BSk" eventType="touchUpInside" id="AqH-pH-xNi"/>
                                    <segue destination="bm1-cT-QL4" kind="push" identifier="To Set Password" id="6kg-Iu-kjb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-y9-WhE">
                                <rect key="frame" x="0.0" y="727" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-wl-jjP" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85434812309999997" green="0.87048465009999998" blue="0.88290649649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L69-Ae-6F2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-IH-VJa">
                                        <rect key="frame" x="307" y="5" width="60" height="30"/>
                                        <state key="normal" title="continue"/>
                                        <connections>
                                            <action selector="continueClick:" destination="UKm-LC-97e" eventType="touchUpInside" id="JHW-j1-9yA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95680207009999996" green="0.95261532069999999" blue="0.97318428749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kXF-wl-jjP" firstAttribute="leading" secondItem="3Qy-y9-WhE" secondAttribute="leading" id="NiP-ky-o17"/>
                                    <constraint firstAttribute="trailing" secondItem="kXF-wl-jjP" secondAttribute="trailing" id="Pci-2D-KGy"/>
                                    <constraint firstItem="aqA-IH-VJa" firstAttribute="trailing" secondItem="3Qy-y9-WhE" secondAttribute="trailingMargin" id="QNB-2I-ZQJ"/>
                                    <constraint firstItem="kXF-wl-jjP" firstAttribute="top" secondItem="3Qy-y9-WhE" secondAttribute="top" id="V1b-PH-HfB"/>
                                    <constraint firstItem="aqA-IH-VJa" firstAttribute="centerY" secondItem="3Qy-y9-WhE" secondAttribute="centerY" id="ZjB-2M-yFM"/>
                                    <constraint firstAttribute="height" constant="40" id="nf7-MJ-NCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735235214233" green="0.92546385526657104" blue="0.9337235689163208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3x3-E8-Dm4" firstAttribute="trailing" secondItem="TsB-Og-HWW" secondAttribute="trailing" id="5N4-B5-pZ1"/>
                            <constraint firstItem="Ikf-kN-583" firstAttribute="leading" secondItem="Fd4-GM-e0c" secondAttribute="leadingMargin" id="6le-ZM-WYm"/>
                            <constraint firstItem="FG7-vm-tlt" firstAttribute="centerX" secondItem="3x3-E8-Dm4" secondAttribute="centerX" id="7PG-Mc-jg1"/>
                            <constraint firstItem="3x3-E8-Dm4" firstAttribute="bottom" secondItem="TsB-Og-HWW" secondAttribute="bottom" id="9be-HE-SOE"/>
                            <constraint firstItem="9Ar-qF-lJp" firstAttribute="centerX" secondItem="3x3-E8-Dm4" secondAttribute="centerX" id="A8F-6M-Wdj"/>
                            <constraint firstItem="3x3-E8-Dm4" firstAttribute="bottom" secondItem="3Qy-y9-WhE" secondAttribute="bottom" constant="-100" id="A8V-oY-JiU"/>
                            <constraint firstItem="TsB-Og-HWW" firstAttribute="leading" secondItem="3x3-E8-Dm4" secondAttribute="leading" id="B4y-8s-dhF"/>
                            <constraint firstItem="5bO-te-7Pf" firstAttribute="centerX" secondItem="3x3-E8-Dm4" secondAttribute="centerX" id="Bqf-wS-TLN"/>
                            <constraint firstItem="5bO-te-7Pf" firstAttribute="bottom" secondItem="Fd4-GM-e0c" secondAttribute="centerY" constant="-80" id="Mbz-rD-TKQ"/>
                            <constraint firstItem="5bO-te-7Pf" firstAttribute="top" secondItem="Ikf-kN-583" secondAttribute="bottom" constant="9" id="OVP-c3-UFF"/>
                            <constraint firstItem="3x3-E8-Dm4" firstAttribute="trailing" secondItem="Ikf-kN-583" secondAttribute="trailing" constant="16" id="PeP-Mz-s6L"/>
                            <constraint firstItem="3Qy-y9-WhE" firstAttribute="leading" secondItem="TsB-Og-HWW" secondAttribute="leading" id="dFf-C7-Oa0"/>
                            <constraint firstItem="FG7-vm-tlt" firstAttribute="leading" secondItem="Ikf-kN-583" secondAttribute="leading" id="eec-4r-qwk"/>
                            <constraint firstItem="Ikf-kN-583" firstAttribute="top" secondItem="9Ar-qF-lJp" secondAttribute="bottom" constant="18" id="fb8-CT-Ojk"/>
                            <constraint firstItem="3Qy-y9-WhE" firstAttribute="trailing" secondItem="TsB-Og-HWW" secondAttribute="trailing" id="gW4-is-iJu"/>
                            <constraint firstItem="FG7-vm-tlt" firstAttribute="top" secondItem="5bO-te-7Pf" secondAttribute="top" id="gcA-JE-tH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3x3-E8-Dm4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q3S-D8-xOy" appends="YES" id="9SY-rs-L11"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="G1Z-Nj-DNq"/>
                    <connections>
                        <outlet property="continueButton" destination="FG7-vm-tlt" id="x1m-zO-iVq"/>
                        <outlet property="continueButtonKeyboard" destination="aqA-IH-VJa" id="yn8-DH-CZJ"/>
                        <outlet property="displayTipMessage" destination="5bO-te-7Pf" id="Cfe-Jl-EdV"/>
                        <outlet property="displayTitle" destination="9Ar-qF-lJp" id="0Zd-GV-EgW"/>
                        <outlet property="keyboardTopView" destination="3Qy-y9-WhE" id="VRc-oc-SMi"/>
                        <outlet property="keyboardTopViewBottomConstraint" destination="A8V-oY-JiU" id="dJy-yd-ltk"/>
                        <outlet property="phoneNumberTextField" destination="CJy-gp-Wgg" id="df8-W1-vZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1T-y3-WCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q3S-D8-xOy">
                    <connections>
                        <action selector="tapSpaceClick:" destination="UKm-LC-97e" id="vPM-4W-ZG5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="umz-ac-1aT">
            <objects>
                <viewController id="bm1-cT-QL4" customClass="PasswordViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IA-Ol-nzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-uz-6G9">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9YP-nT-wxL"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="bii-zB-KGx"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display tip message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-Dk-tMU">
                                <rect key="frame" x="16" y="237.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42309695479999998" green="0.43499466780000001" blue="0.45575809480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-Bp-cek">
                                <rect key="frame" x="16" y="188.5" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-en-v2W">
                                        <rect key="frame" x="8" y="0.0" width="327" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="bm1-cT-QL4" id="fUY-SB-3Ru"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rAA-en-v2W" secondAttribute="bottom" id="CVh-Em-T61"/>
                                    <constraint firstAttribute="trailing" secondItem="rAA-en-v2W" secondAttribute="trailing" constant="8" id="CmP-i6-wSd"/>
                                    <constraint firstAttribute="height" constant="40" id="Ox0-HU-eGB"/>
                                    <constraint firstItem="rAA-en-v2W" firstAttribute="leading" secondItem="Sxe-Bp-cek" secondAttribute="leading" constant="8" id="hDs-gL-Wjd"/>
                                    <constraint firstItem="rAA-en-v2W" firstAttribute="top" secondItem="Sxe-Bp-cek" secondAttribute="top" id="nfM-VV-BHP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-op-G1X">
                                <rect key="frame" x="133" y="146.5" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-BV-zAx">
                                <rect key="frame" x="16" y="237.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.37842124700000002" green="0.56585305929999996" blue="0.99338978529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hr9-9u-WoH"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueClick:" destination="ecA-RM-BSk" eventType="touchUpInside" id="JiO-g5-JZ4"/>
                                    <action selector="continueClick:" destination="bm1-cT-QL4" eventType="touchUpInside" id="fDh-SS-PF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9nA-BV-zAx" firstAttribute="centerX" secondItem="gdI-sz-tfe" secondAttribute="centerX" id="1Mi-X5-QgZ"/>
                            <constraint firstItem="Sxe-Bp-cek" firstAttribute="top" secondItem="y5k-op-G1X" secondAttribute="bottom" constant="18" id="L3U-Ze-w8w"/>
                            <constraint firstItem="9nA-BV-zAx" firstAttribute="top" secondItem="sDJ-Dk-tMU" secondAttribute="top" id="Nlz-nM-uuJ"/>
                            <constraint firstItem="Sxe-Bp-cek" firstAttribute="centerX" secondItem="sDJ-Dk-tMU" secondAttribute="centerX" id="OeD-eU-B6z"/>
                            <constraint firstItem="sDJ-Dk-tMU" firstAttribute="bottom" secondItem="6IA-Ol-nzZ" secondAttribute="centerY" constant="-80" id="Pba-Mi-ef8"/>
                            <constraint firstItem="gdI-sz-tfe" firstAttribute="bottom" secondItem="EW9-uz-6G9" secondAttribute="bottom" id="UbM-nr-wgZ"/>
                            <constraint firstItem="Sxe-Bp-cek" firstAttribute="leading" secondItem="6IA-Ol-nzZ" secondAttribute="leadingMargin" id="Wjl-nR-KFk"/>
                            <constraint firstItem="gdI-sz-tfe" firstAttribute="trailing" secondItem="Sxe-Bp-cek" secondAttribute="trailing" constant="16" id="ZQL-cn-y2N"/>
                            <constraint firstItem="sDJ-Dk-tMU" firstAttribute="leading" secondItem="Sxe-Bp-cek" secondAttribute="leading" id="esQ-tZ-wyF"/>
                            <constraint firstItem="y5k-op-G1X" firstAttribute="centerX" secondItem="gdI-sz-tfe" secondAttribute="centerX" id="g3O-dO-vL7"/>
                            <constraint firstItem="9nA-BV-zAx" firstAttribute="trailing" secondItem="Sxe-Bp-cek" secondAttribute="trailing" id="hJ7-K9-NTb"/>
                            <constraint firstItem="sDJ-Dk-tMU" firstAttribute="top" secondItem="Sxe-Bp-cek" secondAttribute="bottom" constant="9" id="hgO-Rh-fWa"/>
                            <constraint firstItem="EW9-uz-6G9" firstAttribute="leading" secondItem="gdI-sz-tfe" secondAttribute="leading" id="jOg-dx-Dd6"/>
                            <constraint firstItem="gdI-sz-tfe" firstAttribute="trailing" secondItem="EW9-uz-6G9" secondAttribute="trailing" id="lEN-yR-yee"/>
                            <constraint firstItem="sDJ-Dk-tMU" firstAttribute="trailing" secondItem="Sxe-Bp-cek" secondAttribute="trailing" id="q9i-L0-87y"/>
                            <constraint firstItem="9nA-BV-zAx" firstAttribute="leading" secondItem="Sxe-Bp-cek" secondAttribute="leading" id="sMR-mX-ffJ"/>
                            <constraint firstItem="sDJ-Dk-tMU" firstAttribute="centerX" secondItem="EW9-uz-6G9" secondAttribute="centerX" id="ufe-gx-fTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdI-sz-tfe"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v8A-be-EUo" appends="YES" id="zEZ-kq-xmH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VHF-0S-Fbu"/>
                    <connections>
                        <outlet property="continueButton" destination="9nA-BV-zAx" id="aUz-CV-7xu"/>
                        <outlet property="displayTipMessage" destination="sDJ-Dk-tMU" id="0BB-ae-4wL"/>
                        <outlet property="displayTitle" destination="y5k-op-G1X" id="DE0-Mn-a3C"/>
                        <outlet property="pwdTextField" destination="rAA-en-v2W" id="zjg-4b-u8b"/>
                        <segue destination="Djo-gW-B3X" kind="push" identifier="To Done Register" id="3jz-22-V1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn2-aH-lzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v8A-be-EUo">
                    <connections>
                        <action selector="spaceClick:" destination="bm1-cT-QL4" id="XtZ-Ru-SNB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4326" y="-672"/>
        </scene>
        <!--Done Register View Controller-->
        <scene sceneID="kFB-QV-CeF">
            <objects>
                <viewController id="Djo-gW-B3X" customClass="DoneRegisterViewController" customModule="mmmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAw-8L-xwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-ht-Csi">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="r8i-WB-hLj"/>
                                </constraints>
                                <connections>
                                    <segue destination="JOa-co-sVE" kind="embed" identifier="Bottom Bar" id="oOn-Xa-tY2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display tip message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-3s-nS8">
                                <rect key="frame" x="21" y="223.5" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42309695479999998" green="0.43499466780000001" blue="0.45575809480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-vo-unY">
                                <rect key="frame" x="21" y="253.5" width="333" height="40"/>
                                <color key="backgroundColor" red="0.37842124700000002" green="0.56585305929999996" blue="0.99338978529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KyM-ml-rEx"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneRegisterAction:" destination="Djo-gW-B3X" eventType="touchUpInside" id="pyv-4V-MHk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-GF-a6c">
                                <rect key="frame" x="133" y="181.5" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.310929805" green="0.34452170129999998" blue="0.65587472920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90925735240000005" green="0.92546385529999997" blue="0.93372356889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z0m-3s-nS8" firstAttribute="top" secondItem="GoL-GF-a6c" secondAttribute="bottom" constant="18" id="1B3-Qj-2eC"/>
                            <constraint firstItem="Z0m-3s-nS8" firstAttribute="leading" secondItem="BjX-vo-unY" secondAttribute="leading" id="1RC-qx-Dfr"/>
                            <constraint firstItem="Z0m-3s-nS8" firstAttribute="trailing" secondItem="BjX-vo-unY" secondAttribute="trailing" id="A4M-lx-Yc5"/>
                            <constraint firstItem="Esz-nV-HO6" firstAttribute="trailing" secondItem="9AQ-ht-Csi" secondAttribute="trailing" id="IfS-s4-dIq"/>
                            <constraint firstItem="9AQ-ht-Csi" firstAttribute="leading" secondItem="Esz-nV-HO6" secondAttribute="leading" id="K8C-JK-kUY"/>
                            <constraint firstItem="BjX-vo-unY" firstAttribute="bottom" secondItem="QAw-8L-xwz" secondAttribute="centerY" constant="-40" id="Qvt-6K-O2Q"/>
                            <constraint firstItem="BjX-vo-unY" firstAttribute="top" secondItem="Z0m-3s-nS8" secondAttribute="bottom" constant="14" id="USM-Hr-kTc"/>
                            <constraint firstItem="BjX-vo-unY" firstAttribute="centerX" secondItem="9AQ-ht-Csi" secondAttribute="centerX" id="hle-LF-Vm8"/>
                            <constraint firstItem="BjX-vo-unY" firstAttribute="width" secondItem="QAw-8L-xwz" secondAttribute="width" multiplier="8:9" id="l44-FM-616"/>
                            <constraint firstItem="Esz-nV-HO6" firstAttribute="bottom" secondItem="9AQ-ht-Csi" secondAttribute="bottom" id="or8-VC-3uR"/>
                            <constraint firstItem="GoL-GF-a6c" firstAttribute="centerX" secondItem="Z0m-3s-nS8" secondAttribute="centerX" id="u8N-oL-W2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esz-nV-HO6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6bx-Ea-9M5" appends="YES" id="AGf-Yc-9yl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="f0k-Zi-bED"/>
                    <connections>
                        <outlet property="continueButton" destination="BjX-vo-unY" id="gsc-IV-Ugh"/>
                        <outlet property="displayTipMessage" destination="Z0m-3s-nS8" id="DAJ-lF-4We"/>
                        <outlet property="displayTitle" destination="GoL-GF-a6c" id="OIS-eh-3aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BD-cd-2v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6bx-Ea-9M5"/>
            </objects>
            <point key="canvasLocation" x="5106" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="530833" width="128" height="128"/>
        <image name="530835" width="128" height="128"/>
        <image name="530838" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oOn-Xa-tY2"/>
    </inferredMetricsTieBreakers>
</document>
